{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Data Source=CHETUIWK0610\\SQLDEVNEW2019;Initial Catalog=LibararyManagement;Persist Security Info=True;User ID=sa;Password=Chetu@123"
  }
}
